# SunChaser_Android_Kotlin_App

./: README.md
SunChaser/: settings.gradle.kts
SunChaser/app/: build.gradle.kts
SunChaser/app/src/androidTest/java/com/example/sunchaser/: ExampleInstrumentedTest.kt
SunChaser/app/src/main/: AndroidManifest.xml
SunChaser/app/src/main/assets/: map.html
SunChaser/app/src/main/java/com/example/sunchaser/: MainActivity.kt
SunChaser/app/src/main/java/com/example/sunchaser/HomeFeature/: MainActivity.kt
SunChaser/app/src/main/java/com/example/sunchaser/alertFeature/viewmodel/: AlertReceiver.kt  AlertService.kt  AlertViewModel.kt  AlertWorker.kt
SunChaser/app/src/main/java/com/example/sunchaser/favoriteFeature/viewmodel/: FavoriteViewModel.kt
SunChaser/app/src/main/res/drawable/: bg_card.xml  bg_gradient_sky.xml  bg_hourly_item.xml  dialog_background.xml  ic_alert.xml  ic_delete.xml  ic_favorite.xml  ic_humidity.xml  ic_menu.xml  ic_notification.xml  ic_pressure.xml  ic_setting.xml  ic_wind.xml  rounded_button.xml
SunChaser/app/src/main/res/layout/: activity_alert.xml  activity_favorite.xml  activity_main.xml  activity_map.xml  activity_settings.xml  activity_splash.xml  dialog_delete_alert_confirmation.xml  dialog_delete_confirmation.xml  item_alert.xml  item_current_day.xml  item_daily_forecast.xml  item_favorite.xml  item_hourly_forecast.xml  item_statistic.xml  nav_header.xml
SunChaser/app/src/main/res/menu/: nav_menu.xml
SunChaser/app/src/main/res/raw/: weatherforecast.json
SunChaser/app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
SunChaser/app/src/main/res/values-ar/: strings.xml
SunChaser/app/src/main/res/values-night/: themes.xml
SunChaser/app/src/test/java/com/example/sunchaser/: ExampleUnitTest.kt
SunChaser/gradle/: libs.versions.toml
SunChaser/gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
