<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_gradient_sky">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <!-- Title -->
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/poppinsbold"/>

        <!-- Card: Location -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            app:cardElevation="4dp"
            app:cardCornerRadius="16dp"
            android:backgroundTint="@color/ic_launcher_background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="30dp">

                <TextView
                    android:id="@+id/tvLocationSource"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/location_source"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppinsbold"
                    />

                <RadioGroup
                    android:id="@+id/radioGroupLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    >

                    <RadioButton
                        android:id="@+id/radioGps"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/gps"
                        android:textColor="@color/purple"
                        android:fontFamily="@font/poppinsbold"
                        android:checked="true"
                        app:buttonTint="@color/purple"
                        />

                    <RadioButton
                        android:id="@+id/radioMap"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/map"
                        android:textColor="@color/purple"
                        android:fontFamily="@font/poppinsbold"
                        android:layout_marginStart="16dp"
                        app:buttonTint="@color/purple"/>

                </RadioGroup>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Card: Temperature Unit -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            app:cardElevation="4dp"
            app:cardCornerRadius="16dp"
            android:backgroundTint="@color/ic_launcher_background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="24dp">

                <TextView
                    android:id="@+id/tvTempUnit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/temperature_unit"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppinsbold"/>

                <Spinner
                    android:id="@+id/spinnerTempUnit"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="8dp"
                    android:entries="@array/temp_units" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Card: Wind Speed Unit -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            app:cardElevation="4dp"
            app:cardCornerRadius="16dp"
            android:backgroundTint="@color/ic_launcher_background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/tvWindUnit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/wind_speed_unit"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppinsbold"/>

                <Spinner
                    android:id="@+id/spinnerWindUnit"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="8dp"
                    android:entries="@array/wind_units" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Card: Language -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardElevation="4dp"
            app:cardCornerRadius="16dp"
            android:backgroundTint="@color/ic_launcher_background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/tvLanguage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppinsbold"
                    android:text="@string/language"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/spinnerLanguage"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="8dp"
                    android:entries="@array/languages" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</ScrollView>
